<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VioletStore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">   
</head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">VioletStore
            <img src="imagenes/logo.png" alt="Logo" width="35" height="35" class="d-inline-block align-text-top">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Volver</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="iniciosesion.html">Inicia sesión</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="registrate.html">Regístrate</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contáctanos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="carrito.html">Carrito</a>
              </li> 
            </ul>
          </div>
        </div>
      </nav>

      <div class="container mt-3">
        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-4">
            <div class="card shadow">
              <div class="card-body p-4">
                <div class="text-center mb-4">
                  <img src="imagenes/logo.png" alt="VioletStore Logo" width="72" height="72" class="mb-3">
                  <h3 class="mb-3">Inicia sesión en VioletStore</h3>
                  <p class="text-muted">Ingresa tus credenciales para acceder a tu cuenta</p>
                </div>
                
                <form>
                  <div class="mb-3">
                    <label for="email" class="form-label">Correo electrónico</label>
                    <input type="email" class="form-control" id="email" placeholder="tu@email.com" required>
                  </div>
                  
                  <div class="mb-3">
                    <label for="password" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="password" placeholder="••••••••" required>
                    <div class="form-text text-end">
                      <a href="olvidada.html" class="btn btn-primary">¿Olvidaste tu contraseña?</a>
                    </div>
                  </div>
                  
                  <div class="d-grid gap-2 mb-3">
                    <button type="submit" class="btn btn-primary">Iniciar sesión</button>
                  </div>
                  
                  <div class="text-center">
                    <p class="mb-0">¿No tienes una cuenta? </p>
                    <a href="registrate.html" class="btn btn-primary">Registrate</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="validacion.js"></script>
</body>

  <footer class="footer-custom text-center py-4 mt-4">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5>Contacto</h5>
          <p>📞 +56 9 1234 5666</p>
          <p>✉ contacto@violetstore.com</p>
        </div>
        <div class="col-md-4">
          <h5>Dirección</h5>
          <p>📍 Av. Principal 123, Providencia, Chile</p>
        </div>
        <div class="col-md-4">
          <h5>Síguenos</h5>
          <a href="#" class="text-white me-2">Facebook</a>
          <a href="#" class="text-white me-2">Instagram</a>
          <a href="#" class="text-white">Twitter</a>
        </div>
      </div>
      <p class="mt-3">&copy; 2025 VioletStore - Todos los derechos reservados.</p>
    </div>
  </footer>
  
</html>