<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VioletStore - Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 40px;
        }
        .card {
            border-radius: 10px;
        }
        .card-shadow {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .btn-lila {
            background-color: #6f42c1;
            color: white;
        }
        .btn-lila:hover {
            background-color: #5a32a8;
            color: white;
        }
        .password-requirements {
            font-size: 0.875rem;
            margin-top: 0.5rem;
        }
        .requirement {
            margin-bottom: 0.25rem;
        }
        .requirement.valid {
            color: #198754;
        }
        .requirement.invalid {
            color: #dc3545;
        }
        #alerta {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            min-width: 300px;
        }
    </style>
</head>
<body>

    <div id="alerta" class="alert visually-hidden" role="alert"></div>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">VioletStore
            <img src="imagenes/logo.png" alt="Logo" width="35" height="35" class="d-inline-block align-text-top">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Volver</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="iniciosesion.html">Inicia sesión</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="registrate.html">Regístrate</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contáctanos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="carrito.html">Carrito</a>
              </li> 
            </ul>
          </div>
        </div>
      </nav>

    <div class="container mt-3">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="card shadow">
                    <div class="card-body p-4">
                        <div class="text-center mb-4">
                            <h3 class="mb-3">Regístrate</h3>
                            <p class="text-muted">Rellena los siguientes datos:</p>
                        </div>
                        
                        <form id="registroForm" action="/enviar-mensaje" method="POST">
                            <div class="mb-3">
                                <label for="nombre" class="form-label">Nombre completo</label>
                                <input type="text" class="form-control" id="nombre" name="nombre" required>
                                <div id="fb-nombre" class="invalid-feedback">Por favor ingresa tu nombre completo</div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="email" class="form-label">Correo electrónico</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                                <div id="fb-email" class="invalid-feedback">Por favor ingresa un correo electrónico válido</div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="telefono" class="form-label">Teléfono</label>
                                <input type="text" class="form-control" id="telefono" name="telefono">
                                <div id="fb-telefono" class="invalid-feedback">Por favor ingresa un número de teléfono válido</div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="pais" class="form-label">País</label>
                                    <input type="text" class="form-control" id="pais" name="pais" required>
                                    <div id="fb-pais" class="invalid-feedback">Por favor ingresa tu país</div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="ciudad" class="form-label">Ciudad</label>
                                    <input type="text" class="form-control" id="ciudad" name="ciudad" required>
                                    <div id="fb-ciudad" class="invalid-feedback">Por favor ingresa tu ciudad</div>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="password" class="form-label">Contraseña</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                                <div id="fb-password" class="invalid-feedback">La contraseña no cumple con los requisitos</div>
                                <div class="password-requirements">
                                    <div id="req-longitud" class="requirement invalid">
                                        <i class="bi bi-x-circle"></i> Mínimo 8 caracteres
                                    </div>
                                    <div id="req-mayuscula" class="requirement invalid">
                                        <i class="bi bi-x-circle"></i> Al menos una mayúscula
                                    </div>
                                    <div id="req-numero" class="requirement invalid">
                                        <i class="bi bi-x-circle"></i> Al menos un número
                                    </div>
                                    <div id="req-especial" class="requirement invalid">
                                        <i class="bi bi-x-circle"></i> Al menos un carácter especial
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="confirmPassword" class="form-label">Confirmar Contraseña</label>
                                <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                                <div id="fb-confirmPassword" class="invalid-feedback">Las contraseñas no coinciden</div>
                            </div>
                                                      
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary">Registrarse</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="validacion.js"></script>
  </body>

  <footer class="footer-custom text-center py-4 mt-4">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5>Contacto</h5>
          <p>📞 +56 9 1234 5666</p>
          <p>✉ contacto@violetstore.com</p>
        </div>
        <div class="col-md-4">
          <h5>Dirección</h5>
          <p>📍 Av. Principal 123, Providencia, Chile</p>
        </div>
        <div class="col-md-4">
          <h5>Síguenos</h5>
          <a href="#" class="text-white me-2">Facebook</a>
          <a href="#" class="text-white me-2">Instagram</a>
          <a href="#" class="text-white">Twitter</a>
        </div>
      </div>
      <p class="mt-3">&copy; 2025 VioletStore - Todos los derechos reservados.</p>
    </div>
  </footer>
  
</html>