<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VioletStore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">   
</head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">VioletStore
            <img src="imagenes/logo.png" alt="Logo" width="35" height="35" class="d-inline-block align-text-top">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="iniciosesion.html">Inicia sesión</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="registrate.html">Regístrate</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contáctanos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="carrito.html">Carrito</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="admin.html">Modo Admin</a>
              </li> 
            </ul>
          </div>
        </div>
      </nav>

      <div class="container mt-4">
        <h1>Categorías</h1>
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                  <img src="imagenes/img1.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Novedades</h5>
                        <p class="card-text"></p>
                        <a href="novedades.html" class="btn btn-primary">Ver más</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="imagenes/img2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Pantalones</h5>
                        <p class="card-text"></p>
                        <a href="pantalones.html" class="btn btn-primary">Ver más</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="imagenes/img3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Blusas/poleras</h5>
                        <p class="card-text"></p>
                        <a href="blusas.html" class="btn btn-primary">Ver más</a>
                    </div>
                </div>
            </div>

            
    
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="imagenes/img4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Faldas</h5>
                        <p class="card-text"></p>
                        <a href="faldas.html" class="btn btn-primary">Ver más</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

      

    <div class="container mt-4">
      <h1>Descuentos <img src="imagenes/corazon.png" alt="Logo" width="35" height="35" class="d-inline-block align-text-top"></h1>
      <div class="row">
          <div class="col-12 col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <img src="imagenes/imgdcto.jpg" class="card-img-top" alt="">
                  <div class="card-body">
                      <h5 class="card-title">Vestido</h5>
                      <p class="card-text">$9990</p>
                      <a href="carrito.html" class="btn btn-primary">Comprar</a>
                  </div>
              </div>
          </div>

          <div class="col-12 col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                  <img src="imagenes/imgdcto1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">Short tela</h5>
                      <p class="card-text">$5990</p>
                      <a href="carrito.html" class="btn btn-primary">Comprar</a>
                  </div>
              </div>
          </div>

          <div class="col-12 col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                  <img src="imagenes/imgdcto2.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">Short mezclilla</h5>
                      <p class="card-text">$8990</p>
                      <a href="carrito.html" class="btn btn-primary">Comprar</a>
                  </div>
              </div>
          </div>

          
  
          <div class="col-12 col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                  <img src="imagenes/imgdcto3.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">Crop top tirantes</h5>
                      <p class="card-text">$4990</p>
                      <a href="carrito.html" class="btn btn-primary">Comprar</a>
                  </div>
              </div>
          </div>
      </div>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>

  <footer class="footer-custom text-center py-4 mt-4">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5>Contacto</h5>
          <p>📞 +56 9 1234 5666</p>
          <p>✉ contacto@violetstore.com</p>
        </div>
        <div class="col-md-4">
          <h5>Dirección</h5>
          <p>📍 Av. Principal 123, Providencia, Chile</p>
        </div>
        <div class="col-md-4">
          <h5>Síguenos</h5>
          <a href="#" class="text-white me-2">Facebook</a>
          <a href="#" class="text-white me-2">Instagram</a>
          <a href="#" class="text-white">Twitter</a>
        </div>
      </div>
      <p class="mt-3">&copy; 2025 VioletStore - Todos los derechos reservados.</p>
    </div>
  </footer>
  
</html>