<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Carrito de Compras - VioletStore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">VioletStore
                <img src="imagenes/logo.png" alt="Logo" width="35" height="35" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="iniciosesion.html">Inicia sesión</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registrate.html">Regístrate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="carrito.html">Carrito <span id="cart-count" class="badge bg-primary">0</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-3">
        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-4">
            <div class="card shadow">
              <div class="card-body p-4">
                <div class="text-center mb-4">
                  <img src="imagenes/logo.png" alt="VioletStore Logo" width="72" height="72" class="mb-3">
                  <h3 class="mb-3">Recuperacion de Contraseña</h3>
                  <p class="text-muted">Ingresa tu correro para generar una nueva contraseña:</p>
                </div>
                
                <form>
                  <div class="mb-3">
                    <label for="email" class="form-label">Correo electrónico</label>
                    <input type="email" class="form-control" id="email" placeholder="tu@email.com" required>

                   
                  </div>
                  <div>
                    <a href="#" class="btn btn-primary">Generar Contraseña</a>
                  </div>
               
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
   

    <footer class="footer-custom text-center py-4 mt-4">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h5>Contacto</h5>
              <p>📞 +56 9 1234 5666</p>
              <p>✉ contacto@violetstore.com</p>
            </div>
            <div class="col-md-4">
              <h5>Dirección</h5>
              <p>📍 Av. Principal 123, Providencia, Chile</p>
            </div>
            <div class="col-md-4">
              <h5>Síguenos</h5>
              <a href="#" class="text-white me-2">Facebook</a>
              <a href="#" class="text-white me-2">Instagram</a>
              <a href="#" class="text-white">Twitter</a>
            </div>
          </div>
          <p class="mt-3">&copy; 2025 VioletStore - Todos los derechos reservados.</p>
        </div>
      </footer>
    <footer class="footer-custom text-center py-4 mt-4">
        <!-- Tu footer existente -->
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="carrito.js"></script>
</body>
</html>