<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Carrito de Compras - VioletStore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">VioletStore
                <img src="imagenes/logo.png" alt="Logo" width="35" height="35" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="iniciosesion.html">Inicia sesión</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registrate.html">Regístrate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="carrito.html">Carrito <span id="cart-count" class="badge bg-primary">0</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h2 class="mb-4">Nuestros Productos</h2>
       
        <div class="row mt-5">
            <div class="col-md-8">
                <h3>Tu Carrito</h3>
                <div class="card">
                    <div class="card-body">
                        <table class="table" id="cart-table">
                            <thead>
                                <tr>
                                    <th>Productos</th>
                                    <th>Precio</th>
                                    <th>Cantidad</th>
                                    <th>Total</th>
                                    
                                </tr>
                            </thead>
                            <tbody id="cart-items">
                                <p>1- Jeans Cotelé</p>
                                <p>2- Polera</p>
                                <p>3- Top Crop</p>
                                <p>4- Camisa</p>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="3" class="text-end"><strong>Total:</strong></td>
                                    <td id="cart-total">$49.990</td>
                                    <td></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Resumen de Compra</h5>
                        <div id="order-summary">
                            <p>1- Jeans Cotelé</p>
                            <p>2- Polera</p>
                            <p>3- Top Crop</p>
                            <p>4- Camisa</p>
                        </div>
                        <button id="checkout-btn" class="boton-lila">Proceder al Pago</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-custom text-center py-4 mt-4">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h5>Contacto</h5>
              <p>📞 +56 9 1234 5666</p>
              <p>✉ contacto@violetstore.com</p>
            </div>
            <div class="col-md-4">
              <h5>Dirección</h5>
              <p>📍 Av. Principal 123, Providencia, Chile</p>
            </div>
            <div class="col-md-4">
              <h5>Síguenos</h5>
              <a href="#" class="text-white me-2">Facebook</a>
              <a href="#" class="text-white me-2">Instagram</a>
              <a href="#" class="text-white">Twitter</a>
            </div>
          </div>
          <p class="mt-3">&copy; 2025 VioletStore - Todos los derechos reservados.</p>
        </div>
      </footer>
    <footer class="footer-custom text-center py-4 mt-4">
        
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="carrito.js"></script>
</body>
</html>