{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lista de Productos | Violet Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <div class="row">
        <div class="col-12">
            <h3 class="mb-3">Lista de Productos</h3>
            <a href="{% url 'tienda:agregar_producto' %}" class="btn btn-success mb-3">Agregar Producto</a>
            <table class="table table-striped table-bordered align-middle">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Categoría</th>
                        <th>Precio</th>
                        <th>En Descuento</th>
                        <th>Imagen</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                {% for producto in productos %}
                    <tr>
                        <td>{{ producto.id }}</td>
                        <td>{{ producto.nombre }}</td>
                        <td>{{ producto.categoria.nombre }}</td>
                        <td>${{ producto.precio }}</td>
                        <td>{% if producto.en_descuento %}Sí{% else %}No{% endif %}</td>
                        <td>
                            {% if producto.imagen %}
                                <img src="{{ producto.imagen.url }}" width="50" height="50"/>
                            {% else %}-{% endif %}
                        </td>
                        <td>
                            <a href="{% url 'tienda:editar_producto' producto.id %}" class="btn btn-primary btn-sm">Editar</a>
                            <a href="{% url 'tienda:eliminar_producto' producto.id %}" class="btn btn-danger btn-sm">Eliminar</a>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
            <a href="{% url 'tienda:admin' %}" class="btn btn-secondary mt-3">Volver al Panel Admin</a>
        </div>
    </div>
</div>
</body>
</html>
