{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eliminar Producto | Violet Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card shadow">
                <div class="card-header bg-danger text-white text-center">
                    <h4>Eliminar Producto</h4>
                </div>
                <div class="card-body">
                    <p>¿Estás seguro que deseas eliminar el producto <strong>{{ producto.nombre }}</strong>?</p>
                    <form method="post">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger w-100">Sí, eliminar</button>
                    </form>
                    <div class="mt-3 text-center">
                        <a href="{% url 'tienda:lista_productos' %}" class="btn btn-secondary">Cancelar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
