{% load static %}
<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VioletStore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">   
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'tienda:index' %}">VioletStore
            <img src="{% static 'imagenes/logo.png' %}" alt="Logo" width="35" height="35" class="d-inline-block align-text-top">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link {% if request.resolver_match.url_name == 'index' %}active{% endif %}" aria-current="page" href="{% url 'tienda:index' %}">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link {% if request.resolver_match.url_name == 'contacto' %}active{% endif %}" href="{% url 'tienda:contacto' %}">Contáctanos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link {% if request.resolver_match.url_name == 'carrito' %}active{% endif %}" href="{% url 'tienda:carrito' %}">Carrito</a>
              </li>
              <li class="nav-item">
                <a class="nav-link {% if request.resolver_match.url_name == 'admin' %}active{% endif %}" href="{% url 'tienda:admin' %}">Modo Admin</a>
              </li>
              <li class="nav-item">
                <a class="nav-link {% if request.resolver_match.url_name == 'pantalones' %}active{% endif %}" href="{% url 'tienda:pantalones' %}">Pantalones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link {% if request.resolver_match.url_name == 'faldas' %}active{% endif %}" href="{% url 'tienda:faldas' %}">Faldas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link {% if request.resolver_match.url_name == 'blusas' %}active{% endif %}" href="{% url 'tienda:blusas' %}">Blusas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link {% if request.resolver_match.url_name == 'novedades' %}active{% endif %}" href="{% url 'tienda:novedades' %}">Novedades</a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto">
              {% if request.user.is_authenticated %}
                <li class="nav-item d-flex align-items-center">
                  <span class="navbar-text me-2">Sesión iniciada</span>
                  <a class="nav-link btn btn-outline-danger ms-2" style="border-radius: 20px;" href="{% url 'tienda:logout' %}">Cerrar sesión</a>
                </li>
              {% else %}
                <li class="nav-item">
                  <a class="nav-link {% if request.resolver_match.url_name == 'iniciosesion' %}active{% endif %}" href="{% url 'tienda:iniciosesion' %}">Inicia sesión</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link {% if request.resolver_match.url_name == 'registrate' %}active{% endif %}" href="/usuarios/registro/">Regístrate</a>
                </li>
              {% endif %}
            </ul>
          </div>
        </div>
      </nav>

    {% block content %}
    {% endblock %}

    <footer class="footer-custom text-center py-4 mt-4">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h5>Contacto</h5>
            <p> +56 9 1234 5666</p>
            <p> contacto@violetstore.com</p>
          </div>
          <div class="col-md-4">
            <h5>Dirección</h5>
            <p> Av. Principal 123, Providencia, Chile</p>
          </div>
          <div class="col-md-4">
            <h5>Síguenos</h5>
            <a href="#" class="text-white me-2">Facebook</a>
            <a href="#" class="text-white me-2">Instagram</a>
            <a href="#" class="text-white">Twitter</a>
          </div>
        </div>
        <p class="mt-3">&copy; 2025 VioletStore - Todos los derechos reservados.</p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="{% static 'js/validacion.js' %}"></script>
  </body>
</html>
