{% extends 'base.html' %}
{% block content %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">   
</head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'tienda:index' %}">VioletStore
            <img src="imagenes/logo.png" alt="Logo" width="35" height="35" class="d-inline-block align-text-top">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'tienda:index' %}">Volver</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'tienda:iniciosesion' %}">Inicia sesión</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'tienda:registrate' %}">Regístrate</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'tienda:contacto' %}">Contáctanos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'tienda:carrito' %}">Carrito</a>
              </li> 
            </ul>
          </div>
        
        </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </nav>
    <div class="container">
     
        <div class="product-form">
          <h2 class="text-center mb-4">Agregar Nuevo Producto</h2>
          <form id="productForm">
            <div class="mb-3">
              <label for="productName" class="form-label">Nombre del Producto</label>
              <input type="text" class="form-control" id="productName" required>
            </div>
            <div class="mb-3">
              <label for="productPrice" class="form-label">Precio ($)</label>
              <input type="number" class="form-control" id="productPrice" min="0" step="0.01" required>
            </div>
            <div class="mb-3">
              <label for="productDescription" class="form-label">Descripción</label>
              <textarea class="form-control" id="productDescription" rows="3" required></textarea>
            </div>
            <div class="mb-3">
              <label for="productImage" class="form-label">Imagen del Producto</label>
              <input class="form-control" type="file" id="productImage" accept="image/*">
            </div>
            <div class="d-grid gap-2">
              <button type="submit" class="btn btn-primary">Agregar Producto</button>
            </div>
          </form>
        </div>
  </body>
  <footer class="footer-custom text-center py-4 mt-4">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5>Contacto</h5>
          <p> +56 9 1234 5666</p>
          <p> contacto@violetstore.com</p>
        </div>
        <div class="col-md-4">
          <h5>Dirección</h5>
          <p> Av. Principal 123, Providencia, Chile</p>
        </div>
        <div class="col-md-4">
          <h5>Síguenos</h5>
          <a href="#" class="text-white me-2">Facebook</a>
          <a href="#" class="text-white me-2">Instagram</a>
          <a href="#" class="text-white">Twitter</a>
        </div>
      </div>
      <p class="mt-3">&copy; 2025 VioletStore - Todos los derechos reservados.</p>
    </div>
  </footer>
  
</html>
{% endblock %}