{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
    .violet-card {
        border-radius: 22px;
        box-shadow: 0 6px 32px 0 rgba(124, 58, 237, 0.13), 0 1.5px 2.5px 0 rgba(124, 58, 237, 0.07);
        border: 1.5px solid #e9d6ff;
    }
    .violet-btn {
        background: linear-gradient(90deg, #a259e6 0%, #6d28d9 100%);
        color: #fff;
        border: none;
        border-radius: 20px;
        font-weight: bold;
        letter-spacing: 1px;
        box-shadow: 0 2px 8px rgba(124, 58, 237, 0.13);
        transition: background 0.2s;
    }
    .violet-btn:hover {
        background: linear-gradient(90deg, #6d28d9 0%, #a259e6 100%);
        color: #fff;
    }
    .violet-label {
        color: #212529;
        font-weight: 500;
    }
    .violet-title {
        color: #212529;
        font-weight: bold;
        letter-spacing: 1px;
    }
    .violet-sub {
        color: #6d28d9;
        font-size: 1.02rem;
    }
    .violet-input, .violet-input:focus {
        background: #fff;
        color: #212529;
        border: 1.5px solid #e9d6ff;
        border-radius: 10px;
        box-shadow: none;
    }
    .alert-danger {
        background: #ffe5ec;
        color: #b91c1c;
        border: 1.5px solid #ffb3c6;
        font-weight: bold;
        letter-spacing: 0.5px;
        box-shadow: 0 1px 6px #e9d6ff;
    }
</style>
<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="card violet-card">
                <div class="card-body p-4">
                    <div class="text-center mb-4">
                        <img src="{% static 'imagenes/logo.png' %}" alt="Violet Store Logo" width="60" height="60" class="mb-3">
                        <h3 class="mb-3 violet-title">Regístrate en VioletStore</h3>
                        <p class="text-muted">Crea tu cuenta y accede a todas las novedades y ofertas</p>
                    </div>
                    <form method="post" novalidate autocomplete="off">
                        {% csrf_token %}
                        {% for field in form %}
                            <div class="mb-3">
                                <label for="{{ field.id_for_label }}" class="form-label violet-label">{{ field.label }}</label>
                                {{ field }}
                                {% if field.errors %}
                                    <div class="alert alert-danger py-2 px-3 mt-2 mb-0" style="border-radius:8px;font-size:0.97em;font-weight:500;box-shadow:0 1px 6px #e9d6ff;">
                                        <i class="bi bi-exclamation-triangle-fill"></i> {{ field.errors|striptags }}
                                    </div>
                                {% endif %}
                            </div>
                        {% endfor %}
                        <div class="d-grid gap-2 mb-3">
                            <button type="submit" class="btn violet-btn btn-lg">Crear cuenta</button>
                        </div>
                    </form>
                    <div class="text-center">
                        <p class="mb-0">¿Ya tienes cuenta?</p>
                        <a href="{% url 'login' %}" class="btn btn-primary">Inicia sesión</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
  // Aplica la clase violet-input a todos los campos del formulario
  document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('.card form input, .card form select').forEach(function(el) {
      el.classList.add('violet-input');
    });
  });
</script>
{% endblock %}
